<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="universityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="boleta" />
    </Key>
    <Property Name="boleta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CURP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaNac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="IDempleado" />
    </Key>
    <Property Name="IDempleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Maestria">
    <Key>
      <PropertyRef Name="IDmaestria" />
    </Key>
    <Property Name="IDmaestria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duracion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="IDuniversidad" />
    </Key>
    <Property Name="IDuniversidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="universityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUMNOes" EntityType="Self.ALUMNO" />
    <EntitySet Name="Docentes" EntityType="Self.Docente" />
    <EntitySet Name="Maestrias" EntityType="Self.Maestria" />
    <EntitySet Name="Universidads" EntityType="Self.Universidad" />
  </EntityContainer>
</Schema>